*** Message Type: info ***
When: Sun Dec 04 03:36:42 PM CST 2022
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: kph3798
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Sun Dec 04 03:36:42 PM CST 2022
Command: /vol/cadence2018/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:39491 -64BIT -nocopyright
Work Directory: /home/kph3798/ce361/single_cycle_processor
 
*** Message Type: info ***
When: Sun Dec 04 03:36:42 PM CST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 04 03:36:43 PM CST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 04 03:36:43 PM CST 2022
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sun Dec 04 03:36:43 PM CST 2022
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -xu
        strap::get g . -sa
 
*** Message Type: info ***
When: Sun Dec 04 03:36:43 PM CST 2022
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Sun Dec 04 03:36:44 PM CST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Dec 04 03:36:50 PM CST 2022
SimVision Exit.
 
