//
// File created by:  xrun
// Do not modify this file

s1::(03Dec2022:01:16:47):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s2::(03Dec2022:01:17:06):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s3::(03Dec2022:01:17:29):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s4::(03Dec2022:01:17:38):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s5::(03Dec2022:01:19:16):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s6::(03Dec2022:01:19:52):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s7::(03Dec2022:01:20:41):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s8::(03Dec2022:01:20:50):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s9::(03Dec2022:01:21:35):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s10::(03Dec2022:01:21:50):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s11::(03Dec2022:01:22:01):( xrun -64bit -gui -access r lib/sign_ext_30.v sign_ext_test.v )
s12::(03Dec2022:01:29:30):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s13::(03Dec2022:01:29:40):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s14::(03Dec2022:01:29:53):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s15::(03Dec2022:01:30:17):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s16::(03Dec2022:01:30:33):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s17::(03Dec2022:01:31:09):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s18::(03Dec2022:01:32:29):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s19::(03Dec2022:01:32:47):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s20::(03Dec2022:01:43:01):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
s21::(03Dec2022:01:43:50):( xrun -64bit -gui -access r lib/full_adder_30.v full_adder_30_test.v )
